{
  "expo": {
    "name": "9am",
    "slug": "9am",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3C521",
    "splash": {
      "backgroundColor": "#F3C521",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "9am uses the camera so you can take your morning photos in the app. Uploads from your photo library are not allowed."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3C521",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "9am uses the camera so you can take your morning photos in the app. Uploads from your photo library are not allowed."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "9am uses your location to set your timezone, so the 9–10am photo window matches where you are."
        }
      ]
    ]
  }
}
